package math

// Вспомогательные константы, не связанные с математическими формулами
const (
	// Максимальное количество итераций
	// Зашиваем жесткий предел, чтобы защитить сервер от зависания
	// на нерешаемых уравнениях.
	maxIter = 10000
)
